server.port=8080

jwt.secret=super-secret-key-change-me
jwt.expiration-ms=3600000

spring.main.banner-mode=off
logging.level.org.springframework.security=INFO

# MongoDB Atlas (opcional)
# spring.data.mongodb.uri=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority&appName=<app>
spring.data.mongodb.database=garageid
